@import '~semantic-ui-css/semantic.min.css';


.errors {
  color: #e0b4b4;
  font-size: 12px;
}

.brand {
	cursor: pointer;	
} 

.brand:hover {
 opacity: 0.8;
}

.error-popup, .error-popup::after, .error-popup::before
{
  background-color: red !important;
  color: white !important;
}


