@import './index.less';

.notFound {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #494949;

  .back {
    position: fixed;
    top: 50px;
    left: 25px;
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
}