@import '../index.less';

.login {
	padding: 0 !important;
	margin: 0;
	display: flex !important;
	flex-direction: column !important;
	.login-header{
		height: 90px;
		background-color: black;
		justify-content: center;
		align-items: center;
		align-content: center;
		img{
			padding-top: 8px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		  height: 65px;
		}
	}
	.login-box{
		padding: 0 !important;
		background-color: #ffffff;
		width: 480px;
		height: auto;
		box-shadow: 10px 10px 20px rgba(3, 27, 78, 0.1);
		margin-left: auto;
		margin-right: auto;
		form {
      padding: 20px 60px;

      .link-redirect{
        cursor: pointer;	
      }

      .link-redirect:hover {
        color: dimgrey;
      }
        
      .password-lock-icon {
        position: absolute !important;
        left: 0;
      }

      .display-password {
        cursor: pointer !important;
        pointer-events: painted !important;
      }

			input {
				height: 55px;
				padding-left: 45px !important;
			}
	
			label {
				text-align: center;
				color:black;
				font-size: 14px;
      }

			button {
				height: 55px;
				color:black;
				width: 200px;
				border-radius: 5px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 14px !important;
				margin-top: 15px;
				margin-bottom: 15px;
      }

			.email-error-container {
				margin-bottom: 10px !important;
      }

		}
	}

	@media only screen and (max-width: 767px) {
		.login-box{
			width: 100%;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			border-radius: 2px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: unset;
		}
	}
}
