@import '../index.less';

.register {

	padding: 0 !important;
	margin: 0;
	display: flex !important;
  flex-direction: column !important;
  
  .register-brand {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 38px;
		text-align: center;
		font-weight: bold;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
    }

    i {
      margin-left: 12px;
    }
  }

	.register-box{
		padding: 0 !important;
		background-color: #ffffff;
		width: 440px;
		height: auto;
		border-top: none;
		box-shadow: 4px 15px 15px rgba(3, 27, 78, 0.1);
		margin-left: auto;
    margin-right: auto;

		form {
      padding: 10px 60px 20px 60px;

      .register-title {
        font-size: 24px;
      }

      .link{
        display: flex;
        justify-content: center;
        cursor: pointer;	
      }

      .link:hover {
        color: dimgrey;
      }
        
      .password-lock-icon {
        position: absolute !important;
        left: 0;
      }

      .display-password {
        cursor: pointer !important;
        pointer-events: painted !important;
      }

			input {
				height: 50px;
				padding-left: 45px !important;
			}
	
			label {
				text-align: center;
				color:black;
				font-size: 14px;
      }

			button {
				height: 55px;
				color:black;
				width: 200px;
				border-radius: 5px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 14px !important;
				margin-top: 15px;
				margin-bottom: 15px;
      }

			.email-error-container {
				margin-bottom: 10px !important;
      }

		}
	}

	@media only screen and (max-width: 767px) {
		.register-box{
			width: 100%;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			border-radius: 2px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: unset;
		}
	}
}
